set show_hidden true
set preview_images true
set preview_images_method ueberzug
set vcs_aware false
set vcs_backend_git disabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled
set preview_files true
set preview_directories true
set collapse_preview true
set update_title false
set update_tmux_title true
set sort natural
