snippet tpl "cp template" bw
#include "bits/stdc++.h"
#define SYNC std::ios_base::sync_with_stdio(0);cin.tie(NULL);cout.tie(NULL);
using namespace std;
#define MOD 1000000007
typedef long long ll;
typedef long double ld;
typedef pair<int, int> ii;
typedef pair<int, ii> iii;
typedef vector<int> vi;
typedef vector<ii> vii;
typedef vector<vi> vvi;
typedef vector<ll> vll;

int main() {
	SYNC
	$0
}
endsnippet

snippet wt "while(t--)"
while(${1:t}}--) {
	$0
}
endsnippet

snippet trn "ternary operator"
${1:condition}:${2:true}:${3:true};
endsnippet

snippet sp "space"
<< " " <<
endsnippet

snippet nl "newline"
<< "\n" <<
endsnippet

snippet sieve "sieve of eratosthenes"
void sieve(ll n) {
	memset(prime, true, (n + 1)*sizeof(bool));
	prime[0] = prime[1] = false;
	for (ll p = 2; p * p <= n; p++) {
		if (prime[p] == true) {
			for (ll i = p * p; i <= n; i += p)
				prime[i] = false;
		}
	}
}
endsnippet

snippet bs "binary search"
ll low = ${1:0}, high = ${2:n - 1}, mid;
while (low <= high) {
	mid = (low + high) / 2;
	if (${3:a}[mid] < ${4:x}) {
		low = mid + 1;
	}
	else if (${3:a}[mid] == ${4:x}) {
		$0
	}
	else {
		high = mid - 1;
	}
}
endsnippet
